<html>
	<head>
		<title>
		Index
		</title>
		<link href='style.css' type='text/stylesheet'>
		<script src='script.js' ></script>
	</head>
	<body>
	Hello world
	<a href='about-us.html'>About us </a>
	<br>
	<a href='contact-us.html'>Coantact us </a>
	<br>
	<a href='portofilo.html'>Portofilo</a>
	</body>
</html>
